<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="泡馍" />
        <item
            android:id="@+id/nav_gallery"
            android:title="面食" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="特色菜" />
        <item
            android:id="@+id/nav_manage"
            android:title="另加" />
    </group>

    <item android:title="小食">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="盖浇饭" />
            <item
                android:id="@+id/nav_send"
                android:title="烧烤" />
        </menu>
    </item>

</menu>
